.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items: center;
    padding-bottom: 2rem;
}

.card {
    margin: 1rem;
    padding-bottom: 4rem;
    width: 180px;
    height: 240px;
}

b,
span {
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

img {
    box-shadow: 1px 1px 5px #1b1b1b;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
}

@media screen and (max-width: 480px) {
    .container {
        margin: 1rem;
        align-items: center;
    }

    .card {
        width: 85vw;
        height: 80vh;
    }
}

@media screen and (min-width: 768px) and (max-width:820px) {
    .card {
        width: 20vw;
        height: 35vh;
    }
}

@media screen and (min-width: 819px) and (max-width:820px) {
    .card {
        width: 25vw;
        height: 30vh;
    }
}